<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_mid">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView

                        android:id="@+id/imageViewBack"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/action_back" />

                    <TextView
                        android:id="@+id/textViewHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="Registration"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/foxLogo"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/student" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Student Registration"
                    android:textColor="@color/purple_dark"
                    android:gravity="center"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/editTextFullname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Full Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/purple_mid"
                        android:textColorHint="@color/grey"
                        android:backgroundTint="@color/purple_mid"
                        android:textSize="17sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutStudentid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/editTextStudentId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Student Id"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColor="@color/purple_mid"
                        android:textColorHint="@color/grey"
                        android:backgroundTint="@color/purple_mid"
                        android:textSize="17sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColor="@color/purple_mid"
                        android:textColorHint="@color/grey"
                        android:backgroundTint="@color/purple_mid"
                        android:textSize="17sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/buttonRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/purple_mid"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutGotoRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textColor="@color/grey"
                    android:textSize="15sp" />
                <LinearLayout
                    android:id="@+id/linearLayoutGotoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGoToLogin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Go To Login"
                        android:textColor="@color/purple_dark"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>


